---
name: Nick Leonard
locality:
country: Remote
role: <a href="/job-families/engineering/product-designer/#senior-product-designer">Senior
  Product Designer, Plan:Project Management</a>
reports_to: badnewsblair
picture: nickleonard.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: nick-leonard-ux
gitlab: nickleonard
departments:
- Engineering Function
- UX Department
projects:
  gitlab: reviewer UX
  gitlab-design: maintainer
specialty: 'Plan: Project Management'
expertise:
story: Nick has spent the past 10+ years in UX, focused on optimizing complex workflows
  while providing the simplest possible experience to each user. He enjoys cooking
  food his kids refuse to try, agonizing over Blues hockey, and spending hours in
  Internet wormholes. He dislikes writing about himself in the 3rd person.
